
<head>
    <style>
        * {
          box-sizing: border-box;
        
        }
        
         /* Navbar container */
         .navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        /* Links inside the navbar */
        .navbar a {
          float: left;
          font-size: 2vw;
          color: white;
          text-align: center;
          padding: 50px;
          text-decoration: none;
        }
        
        /* The dropdown container */
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        /* Dropdown button */
        .dropdown .dropbtn {
          font-size: 2vw;
          border: none;
          outline: none;
          color: white;
          padding: 50px;
          background-color: inherit;
          font-family: inherit; /* Important for vertical align on mobile phones */
          margin: 0; /* Important for vertical align on mobile phones */
        }
        
        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: #000033;
          font-size: 2vw;
        }
        
        /* Dropdown content (hidden by default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px;
          font-size: 2vw;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        } 
        
        .cs {
          background-color: #e5e5e5;
          float: left;
          width: 100%;
          padding: 50px;
          margin-top: 7px;
          text-align: center;
          font-size:2vw;
        }
        
        @media only screen and (max-width: 620px) {
          /* For mobile phones: */
          .main, .cs {
            width: 100%;
          }
        }
        </style>
</head>
<body>  

  <div class="navbar">
    <a href="ds.html">Dam Impacts</a>
    <a href="cs.html">Case Studies</a>
    <div class="dropdown">
      <button class="dropbtn">More
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">About us</a>
        <a href="#">Statistical explorer</a>
        <a href="#">Technical information</a>
      </div>
    </div>
  </div> 
  
<div class="cs">
    <table>
      <tr>
        <td style="font-size: 1.5vw; width: 50%">Jirau and Saint Antonio are a system of two dams in south eastern Amazon, Brazil. In this case study, we explore the impact of hydroelectric dams in tropical rainforest setting.</td>
        <td><img src="/img/jirau.jpg" alt = "Jirau" class = "w3-image" width="100%"></td></tr>
          <tr>
        <td>
          <img src="/img/spey.jpeg" alt = "Spey" class = "w3-image" width="100%">
          <td style="font-size: 1.5vw; width:50%">They Spey river in scotland is home to several micro-hydro projects for agriculture, aquaculture and distilleries. </td>
        </td>
       </tr>
          <tr>
            <td style="font-size: 1.5vw; width:50%">The Syr Darya river in Kazakhstan is bounded by two dams. Chardara, upstream on the border with Uzbekistan, provides electricity and vital irrigation for the arid surrounding land. Kok Aral, downstream on the drying Aral Sea, prevents water flowing into the Uzbek South Aral sea.  </td>
            <td ><img src="/img/syr.jpeg" alt = "Syr Darya" class = "w3-image" width="100%"></td>
       </tr>
          <tr>
        <td>
          <img src="/img/tehri.jpg" alt = "Tehri" class = "w3-image" width="100%">
          <td style="font-size: 1.5vw; width:50% ">Tehri dam was constructed in 2005 in Uttarakhand, India. The dam provides electricity and freshwater, but has had many impacts on the populations close to the dam. </td>
        </td>
       </tr>
    </table>
  </div>
</div>
</body>